CREATE TABLE COMPANY (ID INTEGER NOT NULL, ADDRESS VARCHAR(255), COMPANYNAME VARCHAR(255), COMPANYRUT VARCHAR(255), EMAIL VARCHAR(255), PHONE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CUSTOMER (ID INTEGER NOT NULL, ADDRESS VARCHAR(255), COMPANYNAME VARCHAR(255), EMAIL VARCHAR(255), FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), PHONE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ITEM (ID INTEGER NOT NULL, DESCRIPTION VARCHAR(255), MODEL VARCHAR(255), PRICE FLOAT, PRIMARY KEY (ID))
CREATE TABLE QUOTATION (ID INTEGER NOT NULL, ALTERNATIVETEXT VARCHAR(255), CUSTOMID INTEGER, DATE DATE, QPROP_ID INTEGER NOT NULL, COMP_ID INTEGER, CUSTOMER_ID INTEGER NOT NULL, QUSER_ID INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE QUOTATIONPROPERTIES (ID INTEGER NOT NULL, XSLFILE LONGBLOB, LOGO LONGBLOB, PRIMARY KEY (ID))
CREATE TABLE QUSER (ID INTEGER NOT NULL, ADDRESS VARCHAR(255), EMAIL VARCHAR(255), FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), PASSWORD VARCHAR(255), PHONE VARCHAR(255), USERNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE QUO_ITEM (ITEM_ID INTEGER NOT NULL, QUO_ID INTEGER NOT NULL, PRIMARY KEY (ITEM_ID, QUO_ID))
ALTER TABLE QUOTATION ADD CONSTRAINT FK_QUOTATION_COMP_ID FOREIGN KEY (COMP_ID) REFERENCES COMPANY (ID)
ALTER TABLE QUOTATION ADD CONSTRAINT FK_QUOTATION_QUSER_ID FOREIGN KEY (QUSER_ID) REFERENCES QUSER (ID)
ALTER TABLE QUOTATION ADD CONSTRAINT FK_QUOTATION_QPROP_ID FOREIGN KEY (QPROP_ID) REFERENCES QUOTATIONPROPERTIES (ID)
ALTER TABLE QUOTATION ADD CONSTRAINT FK_QUOTATION_CUSTOMER_ID FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (ID)
ALTER TABLE QUO_ITEM ADD CONSTRAINT FK_QUO_ITEM_QUO_ID FOREIGN KEY (QUO_ID) REFERENCES QUOTATION (ID)
ALTER TABLE QUO_ITEM ADD CONSTRAINT FK_QUO_ITEM_ITEM_ID FOREIGN KEY (ITEM_ID) REFERENCES ITEM (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN_TABLE', 0)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN_TABLE', 0)
