ALTER TABLE QUOTATION DROP FOREIGN KEY FK_QUOTATION_COMP_ID
ALTER TABLE QUOTATION DROP FOREIGN KEY FK_QUOTATION_QUSER_ID
ALTER TABLE QUOTATION DROP FOREIGN KEY FK_QUOTATION_QPROP_ID
ALTER TABLE QUOTATION DROP FOREIGN KEY FK_QUOTATION_CUSTOMER_ID
ALTER TABLE QUO_ITEM DROP FOREIGN KEY FK_QUO_ITEM_QUO_ID
ALTER TABLE QUO_ITEM DROP FOREIGN KEY FK_QUO_ITEM_ITEM_ID
DROP TABLE COMPANY
DROP TABLE CUSTOMER
DROP TABLE ITEM
DROP TABLE QUOTATION
DROP TABLE QUOTATIONPROPERTIES
DROP TABLE QUSER
DROP TABLE QUO_ITEM
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN_TABLE'
